# Environment Name
NODE_ENV=development

# Server listen to this port
PORT=4000

# THIS ARE NOT THE SAME AS PRODUCTION
DATABASE_HOST=localhost
DATABASE_URL=postgresql://space-xplorer:space-xplorer@localhost:5432/space-xplorer?schema=public
DATABASE_PORT=5432
DATABASE_USER=space-xplorer
DATABASE_PASSWORD=space-xplorer
DATABASE_DB=space-xplorer

SPACEX_API_BASE_URL=https://api.spacexdata.com/v2/